# android-fingerprint

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fingerprintdialog/: FingerprintAuthenticationDialogFragment.java  MainActivity.java
app/src/main/java/com/example/androidfingerprint/: FingerprintAuthenticationDialogFragment.java  FingerprintDialog.java  FingerprintEncryption.java  FingerprintUiHelper.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: card.xml  ic_fingerprint.xml  ic_fingerprint_success.xml
app/src/main/res/layout/: activity_main.xml  fingerprint_dialog.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml  template-dimens.xml
gradle/wrapper/: gradle-wrapper.properties
