apply plugin: 'com.android.application'

android
{
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig
    {
        applicationId "com.example.androidfingerprint"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }

    dexOptions
    {
        javaMaxHeapSize "2g"
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies
{
    compile "com.android.support:support-v4:25.3.0"
    compile "com.android.support:support-v13:25.3.0"
    compile "com.android.support:cardview-v7:25.3.0"
    compile "com.android.support:appcompat-v7:25.3.0"
}