apply plugin: 'com.android.application'

android
{
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig
    {
        applicationId 'com.example.androidfingerprint'
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.0'
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies
{
    compile 'com.android.support:appcompat-v7:26.0.2'
}