<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button.purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchase"/>

    <Button
        android:id="@+id/button.purchase.notInvalidated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchase.notInvalidated"/>

    <TextView
        android:id="@+id/encryptedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/success_color"
        android:visibility="gone"/>

</LinearLayout>